"C:\Program Files\Java\jre1.8.0_231\bin\keytool" -genkey -keystore main.keystore -v -alias kato -keyalg RSA -keysize 2048 -validity 10000
pwd Android

"C:\Program Files\Java\jre1.8.0_231\bin\keytool" -keystore main.keystore -list -v
"C:\Program Files\Java\jre1.8.0_231\bin\keytool" -exportcert -keystore main.keystore -list -v -alias kato


Certificate fingerprints:
         MD5:  45:85:CC:D6:E5:90:C9:E6:82:F3:28:F3:A6:5D:B5:F3
         SHA1: 64:A1:C8:A6:21:12:36:D2:D5:0D:AD:E3:EF:6B:D8:F1:82:E4:A5:7F
         SHA256: 3D:8F:B1:2A:4E:11:76:C7:F8:E0:62:2B:76:AD:E5:0D:09:80:65:0B:F4:C0:CE:0E:29:C5:90:D9:E9:EA:5B:25

https://www.youtube.com/watch?v=pVfAAfwxFoI

client id:
872194152518-b5p0sr8sui6rickgtqhab0m3u3a4pfgu.apps.googleusercontent.com

reverse client id
com.googleusercontent.apps.872194152518-b5p0sr8sui6rickgtqhab0m3u3a4pfgu
